{
  "name": "provab",
  "version": "1.0.0",
  "description": "Node.js Task",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Simran N",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.5",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.14"
  }
}
